{
  "markdown_overcharge": false,
  "extensions": "txt>",
  "is_case_insensitive": false,
  "is_onload": false,
  "is_onload_unsafe": false,
  "forced_extensions": "",
  "is_ignore": false,
  "ignore_extensions": "",
  "ignore_masks": "",
  "is_grouped": true,
  "grouped_extensions": "",
  "mobile_settings": {
    "extensions": "txt"
  },
  "barefiling": true,
  "stable": true,
  "errors": {
    "": "Error from UNITADE plugin: Error: Attempting to register an existing view type \"\""
  },
  "debug_mode": false,
  "silence_errors": false,
  "manifest_version": "3.1.0",
  "compatibility_module": true,
  "safe_mode": true,
  "code_editor_settings": {
    "enabled": true,
    "use_default_extensions": true,
    "extensions": "",
    "folding": true,
    "line_numbers": true,
    "word_wrapping": false,
    "minimapping": true,
    "validation_semantic": true,
    "validation_syntax": true,
    "theme": "auto",
    "font_size": 14,
    "font_family": "'Cascadia Code', 'Fira Code', Consolas, 'Courier New', monospace",
    "font_ligatures": true
  },
  "SYS_FONTSIZE_MAX": 32,
  "SYS_FONTSIZE_MIN": 5
}